/*
 * background = #1d262a
 * text color = #eaf0ce
 * disabled color = #808371
 * select color = #57727b
 * highlight = #ed7340
 */

QWidget {
  background: #1d262a;
  color: #eaf0ce;
}
  QWidget:disabled {
    color: #808371;
  }

QSplitter {
  spacing: 0px;
  padding: 0px;
  margin: 0px;
}
  QSplitter::separator {
    background-color: #1d262a;
  }
  QSplitter::separator:hover {
    background-color: #57727b;
  }
  QSplitter::separator:horizontal {
    width: 4px;
  }

QMenuBar {
  background-color: #1d262a;
}
  QMenuBar::item {
    background: transparent;
    padding: 2px 6px;
  }
  QMenuBar::item:selected {
    background: #57727b;
  }

QMenu {
  background-color: #1d262a;
}
  QMenu::item:selected {
    background: #57727b;
  }

  QAbstractItemView QLineEdit {
    padding: 4px;
  }
QComboBox {
  selection-background-color: #57727b;
  padding-left: 6px;
  padding-right: 6px;
  min-height: 1.5em;
}
  QComboBox QAbstractItemView {
    border: 1px solid #57727b;
    background-color: #1d262a;
    selection-background-color: #57727b;
    padding-left: 2px;
  }
  QCombobox:hover {
    border: 1px solid #ed7340;
  }
  QComboBox::indicator {
    background-color: transparent;
    selection-background-color: transparent;
    color: transparent;
    selection-color: transparent;
  }
  QComboBox::indicator:alternate {
    background: #1d262a;
  }
  QComboBox::item:alternate {
    background: #1d262a;
  }
  QComboBox::item:selected {
    background: #57727b;
    border: 0px solid transparent;
  }
  QComboBox::item:checked {
    font-weight: bold;
  }

QCheckBox::indicator {
  border: 1px solid #eaf0ce;
  padding: 1px;
  height: 14px;
  width: 14px;
}
  QCheckBox::indicator:checked {
    /*background: #ed7340;*/
    image: url(':/rc/check-eaf0ce.svg');
  }
  QCheckBox::indicator:hover {
    border: 1px solid #ed7340;
  }
  QCheckBox::indicator::disabled {
    border: 1px solid #808371;
  }
  QCheckBox::indicator:checked:disabled {
    /*background: #974a29;*/
    image: url(':/rc/check-808371.svg');
  }

QLineEdit {
  border: 1px solid #eaf0ce;
}
  QLineEdit:hover, QLineEdit:focus {
    border: 1px solid #ed7340;
  }
  QLineEdit:disabled {
    border: 1px solid #808371;
  }

QPushButton {
  border: 1px solid #57727b;
  padding: 4px;
  border-radius: 2px;
}
  QPushButton:disabled {
    border: 1px solid #808371;
    color: #808371;
  }
  QPushButton:hover {
    border: 1px solid #ed7340;
  }
  QPushButton:pressed {
    border: 1px solid #ed7340;
    background: #57727b;
  }
  QPushButton:checked {
    background: #57727b;
  }

#rotate {
  image: url(':rc/rotate-eaf0ce.svg');
  padding: 0px;
}
  #rotate:disabled {
    image: url(':rc/rotate-808371.svg');
  }
#fliph {
  image: url(':rc/fliph-eaf0ce.svg');
  padding: 1px;
}
  #fliph:disabled {
    image: url(':rc/fliph-808371.svg');
  }
#flipv {
  image: url(':rc/flipv-eaf0ce.svg');
  padding: 1px;
}
  #flipv:disabled {
    image: url(':rc/flipv-808371.svg');
  }
#transpose {
  image: url(':rc/transpose-eaf0ce.svg');
  padding: 1px;
}
  #transpose:disabled {
    image: url(':rc/transpose-808371.svg');
  }
